language: java
jdk:
- oraclejdk8
script: cd .ci && ./publish.sh
env:
  global:
    secure: AxEUtpsiiMFMeu59DG2SQOo/6iQ59k8Y8LggIt2YtSn9DJFbqCDyK9MWogY6RQEk8yne2h21XCoMkVq16QYFVW6XN9zTYWxS3nnF8hPrX/5er3VVro1f295N8PyOZzyDY5iw3JpGsWt8tEPmriSmlLPiXPoUgCx+B9UBTqqoE2lMcLV+R3OFy+MoCv8q9ahJq7DBcZmV8l1vDONWBjimJuLy/RHq/ijmitWb6u64kzwJlp9TwRrthY/aLf6CDH4dny7h25ESdavurrW0b1N1sDn1TH6gRIsC8EKN7WgeRQYlrTJG/YNl7+1dLkII3RfxUDJ7Lc+6MSPGnW0BWoxAnESL0jma9IjdNWtj69TbZlD24FgmNkIyJcRQdsQqffKYB1iNpYbu6UMVt0DAk+2m9dkiUx5MCYPtFnkViEfiU1Q1WDnq28i0LGYy/ee4ZSyzQZnlD72jdx8xxPKFfl5c3M77CilqSdmjKM8eIyNFl/tJWpDwNMg4knm/VP4dVd/AG35SQGSPDgkLeCPwRBDY7+o58TgvyLVW7/6pY2FTXX5AjXZP41fXPKDdPMx7ChiPPDqeNPRuERFT29d/jafy+gMR9296zIRLkcWvjJpbHvm1Dv74Cf4p8jIliXY9+hSO7eXeU4jQyHZQODQw6VNnfkSQQc0qI4pFMaNAint2cBQ=
