language: java
jdk:
- oraclejdk8
script: cd .ci && ./publish.sh
env:
  global:
    secure: PQF/cBCEoABrSpIPsHWcDNKwAtIr+xW/5f9gda8KShmLLAzl9PniqIm4vfTjxMaMi21bSCOpRP5Y98d2kFT4jExoF7OAouUJxosTR4IPML3gBMTivqVoX2kwQtJKglR8hIekukA2N22Txd8bjrZu29gX5W9KTHMs+50Aakn7UQcFDXXsyERaYdL/Ku1Jk2nKcqAX04cKFed0hDUrQP/npmtnZ8/S6SiVoQIvRuWVVzBqlstHXxZyMjD0eDhLiKpnn7Mb/jbwaojPM/OHmLMcddR8OlKiowP/LYl/7ppKjX7Pk7FqanD8NITfV29hZo6OsQvx9Ls7Bk5QNjKww03a4NyT9uZEWYAGuJq/XHcqW38TYDgpKK9MoVz43oQNduN5TMHO4aolaAxnvhndKFEwflAXHKziRFWp/ejezyFlU0bSnyrfmOn5tTdDlg96v1O8ofg7bMtcMzBtMRj3lqXG8VFjT+wp7furHFwAATeZ6H5kmgXMR7VFsBZV8Kd+shxeAADa53Od27RmCNTs3tjK1agURfm1ahUlplV2sEwie6hn/0Zr2cVDwiDOhWxDOycEXXvLAJr/kDZiquvUtpV0zfS5RNHRPffNEzJKmmGopXsUbFzrpRWVFl/xjm7M8rqanAsvQYf4ppzHcOp9/1mrNbuA1D3CAgbXG2zFA4igmJQ=
